# Score Card widget

## Api Used

Cric Api : Free to use, super-high bandwidth, high performance Cricket API.
Key: IqLhjxz55BRwuxijBEgYLTRCxxm2



![score1](https://user-images.githubusercontent.com/52398513/91546583-5024f700-e940-11ea-8858-675ac8668b11.jpeg)


![score2](https://user-images.githubusercontent.com/52398513/91546602-5915c880-e940-11ea-9959-219792372570.jpeg)
